<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="./resources/reset.css">
    <link rel="stylesheet" href="./resources/style.css">
  </head>

  <body>


    <div class="banner-main">
      <div class="container">
        <header>
          <div class="logo">
            <img src="./resources/images/logo-white.png" alt="logo">
            <h2>
              Tortoiseshell Optics
            </h2>
          </div>

          <nav>
            <span>
              <a href="#">Services</a>
            </span>
            <span>
              <a href="#">Products</a>
            </span>
            <span>
              <a href="#">Contacts</a>
            </span>
          </nav>
        </header>

        <!-- @todo -->
        <div class="banner-text">
          <h1>
            DON'T JUST LOOK, SEE.
          </h1>
        </div>
      </div>
    </div>

    <div class="banner-services">
      <div class="container">

        <span class="icons exam">
          <div class="icons-image">
            <img src="./resources/images/paper-icon.png" alt="paper">
          </div>
          <h4>
            Comprehensive Exams
          </h4>
        </span>

        <span class="icons fitting">
          <div class="icons-image">
            <img src="./resources/images/ruler-icon.png" alt="ruler">
          </div>
          <h4>
            Custom Fittings
          </h4>
        </span>

        <span class="icons delivery">
          <div class="icons-image">
            <img src="./resources/images/truck-icon.png" alt="truck">
          </div>
          <h4>
            Fast Delivery
          </h4>
        </span>

      </div>
    </div>

    <div class="info">
      <div class="container">
        <span class="philosophy">
          <h4>
            PHILOSOPHY
          </h4>
          <p>Over 75% of our brains are dedicated to one sense: vision. We believe
            everyone deserves to see the world, not matter what. That’s why we offer
            eye exams, custom fittings, and quick delivery at a low cost. It’s
            your vision that makes ours.
          </p>
        </span>

        <span class="appointments">
          <h4>
            APPOINTMENTS
          </h4>
          <p>
            Schedule an appointment by calling us at (312) 654-0987. We’re open
            Tuesday - Saturday, 9AM - 6PM.
          </p>
        </span>
      </div>
    </div>

  <footer class="container">
    <img src="./resources/images/logo-black.png" alt="logo">
    &copy; Tortoiseshell Optics
  </footer>

  </body>
</html>
